-------------------------------------------------------------------------------
Test set: com.missoft.pms.DatabaseCreationVerificationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.190 s <<< FAILURE! -- in com.missoft.pms.DatabaseCreationVerificationTest
com.missoft.pms.DatabaseCreationVerificationTest.testMigrationTableExists -- Time elapsed: 0.165 s <<< ERROR!
java.lang.RuntimeException: 迁移表验证失败
	at com.missoft.pms.DatabaseCreationVerificationTest.testMigrationTableExists(DatabaseCreationVerificationTest.java:81)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: java.sql.SQLException: Column 'filename' not found.
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:130)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:98)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:90)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:64)
	at com.mysql.cj.jdbc.result.ResultSetImpl.findColumn(ResultSetImpl.java:584)
	at com.mysql.cj.jdbc.result.ResultSetImpl.getString(ResultSetImpl.java:896)
	at com.missoft.pms.DatabaseCreationVerificationTest.testMigrationTableExists(DatabaseCreationVerificationTest.java:69)
	... 3 more

