-------------------------------------------------------------------------------
Test set: com.missoft.pms.DatabaseAutoCreateTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.225 s <<< FAILURE! -- in com.missoft.pms.DatabaseAutoCreateTest
com.missoft.pms.DatabaseAutoCreateTest.testDatabaseAutoCreation -- Time elapsed: 0.214 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 数据库自动创建测试失败: 数据库预初始化失败，应用启动终止
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at com.missoft.pms.DatabaseAutoCreateTest.testDatabaseAutoCreation(DatabaseAutoCreateTest.java:63)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

