# EasyPMS

./: .gitignore  README.md  pms-config.json  start-dev.bat  start-full-stack.bat  test_upload.txt
backend/: pom.xml
backend/src/main/java/com/missoft/pms/: PmsApplication.java
backend/src/main/java/com/missoft/pms/config/: AuditUserHibernateInterceptor.java  DataSourceConfig.java  DatabaseMigrationManager.java  DatabasePreInitializer.java  HibernateConfig.java  LogFileCleaner.java  SecurityConfig.java  UserContextDataSource.java  UserContextHolder.java  UserContextInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/missoft/pms/controller/: AfterServiceDeliverableFileController.java  AfterServiceEventController.java  AfterServiceLeadController.java  AfterServiceLeadDeliverableFileController.java  AfterServiceProjectController.java  ArchieveSoftController.java  AuthController.java  ChannelDistributorController.java  ConstructDeliverableFileController.java  ConstructingProjectCommentController.java  ConstructingProjectCommentFileController.java  ConstructingProjectCommentReplyController.java  ConstructingProjectCommentReplyFileController.java  ConstructingProjectController.java  ConstructingProjectModifyRecordController.java  ConstructingProjectRiskController.java  ConstructingProjectRiskFileController.java  ConstructingProjectWeeklyReportController.java  ConstructingProjectWeeklyReportFileController.java  CustomerController.java  CustomerFollowUpController.java  CustomerFollowUpDeliverableFileController.java  DatabaseBackupController.java  ExtraRequirementController.java  ExtraRequirementDeliverableFileController.java  InterfaceController.java  OrganController.java  PersonalDevelopeController.java  ProjectSstepRelationController.java  ProjectSummaryController.java  RoleController.java  StandardConstructStepController.java  StandardDeliverableController.java  StandardMilestoneController.java  UserController.java
backend/src/main/java/com/missoft/pms/dto/: AfterServiceEventDTO.java  AfterServiceLeadDTO.java  AfterServiceProjectDTO.java  ConstructingProjectCommentDTO.java  ConstructingProjectCommentReplyDTO.java  ConstructingProjectDTO.java  CustomerFollowUpDTO.java  HandoverRequest.java  LoginRequest.java  LoginResponse.java  StandardDeliverableDTO.java  StandardDeliverableWithNamesDTO.java  UserWithRoleDTO.java
backend/src/main/java/com/missoft/pms/entity/: AfterServiceDeliverable.java  AfterServiceEvent.java  AfterServiceLead.java  AfterServiceLeadDeliverableFile.java  AfterServiceProject.java  AfterServiceProjectParticipant.java  ArchieveSoft.java  ChannelDistributor.java  ConstructDeliverableFile.java  ConstructMilestone.java  ConstructingProject.java  ConstructingProjectComment.java  ConstructingProjectCommentFile.java  ConstructingProjectCommentReply.java  ConstructingProjectCommentReplyFile.java  ConstructingProjectModifyRecord.java  ConstructingProjectParticipant.java  ConstructingProjectRisk.java  ConstructingProjectRiskFile.java  ConstructingProjectWeeklyReport.java  ConstructingProjectWeeklyReportFile.java  Customer.java  CustomerFollowUp.java  CustomerFollowUpDeliverableFile.java  DatabaseBackup.java  ExtraRequirement.java  ExtraRequirementDeliverableFile.java  InterfaceEntity.java  Organ.java  PersonalDevelope.java  ProjectSstepRelation.java  Role.java  StandardConstructStep.java  StandardDeliverable.java  StandardMilestone.java  User.java
backend/src/main/java/com/missoft/pms/repository/: AfterServiceDeliverableRepository.java  AfterServiceEventRepository.java  AfterServiceLeadDeliverableFileRepository.java  AfterServiceLeadRepository.java  AfterServiceProjectParticipantRepository.java  AfterServiceProjectRepository.java  ArchieveSoftRepository.java  ChannelDistributorRepository.java  ConstructDeliverableFileRepository.java  ConstructMilestoneRepository.java  ConstructingProjectCommentFileRepository.java  ConstructingProjectCommentReplyFileRepository.java  ConstructingProjectCommentReplyRepository.java  ConstructingProjectCommentRepository.java  ConstructingProjectModifyRecordRepository.java  ConstructingProjectParticipantRepository.java  ConstructingProjectRepository.java  ConstructingProjectRiskFileRepository.java  ConstructingProjectRiskRepository.java  ConstructingProjectWeeklyReportFileRepository.java  ConstructingProjectWeeklyReportRepository.java  CustomerFollowUpDeliverableFileRepository.java  CustomerFollowUpRepository.java  CustomerRepository.java  DatabaseBackupRepository.java  ExtraRequirementDeliverableFileRepository.java  ExtraRequirementRepository.java  InterfaceRepository.java  OrganRepository.java  PersonalDevelopeRepository.java  ProjectSstepRelationRepository.java  RoleRepository.java  StandardConstructStepRepository.java  StandardDeliverableRepository.java  StandardMilestoneRepository.java  UserRepository.java
backend/src/main/java/com/missoft/pms/service/: AfterServiceDeliverableFileService.java  AfterServiceEventService.java  AfterServiceLeadDeliverableFileService.java  AfterServiceLeadService.java  AfterServiceProjectService.java  ArchieveSoftService.java  ChannelDistributorService.java  ConstructDeliverableFileService.java  ConstructMilestoneService.java  ConstructingProjectCommentFileService.java  ConstructingProjectCommentReplyFileService.java  ConstructingProjectCommentReplyService.java  ConstructingProjectCommentService.java  OrganService.java  (+20 more)
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/missoft/pms/: DatabaseAutoCreateTest.java  DatabaseConnectionDebugTest.java  DatabaseConnectionTest.java  DatabaseCreationVerificationTest.java  DatabasePreInitializerTest.java  DatabasePreInitializerUrlTest.java  DatabaseStructureTest.java  ForeignKeyDebugTest.java  MigrationTest.java  MySQLServiceTest.java  SimpleUrlTest.java
(+190 files in other folders)
